[+] loaded from JSON file `E:\FOR_Proxmark_Easy_512K\PM3_2023\client\/.proxmark3/preferences.json`
[=] Using UART port COM7
[=] Communicating with PM3 over USB-CDC
  [ Proxmark3 RFID instrument ]

    MCU....... AT91SAM7S512 Rev A
    Memory.... 512 KB ( 61% used )

    Client.... Iceman/master/v4.17511-19-g34a9eb76a 2023-11-21 11:52:11
    Bootrom... Iceman/master/v4.17511-19-g34a9eb76a-suspect 2023-11-21 11:51:50 
    OS........ Iceman/master/v4.17511-19-g34a9eb76a-suspect 2023-11-21 11:52:02 
    Target.... PM3 GENERIC


[=] No previous history could be loaded
[usb|script] pm3 --> hf search

[+]  UID: 10 16 30 19 
[+] ATQA: 00 04
[+]  SAK: 08 [2]
[+] Possible types:
[+]    MIFARE Classic 1K
[=] proprietary non iso14443-4 card found, RATS not supported
[+] Magic capabilities : Gen 1a
[!!] error:  selecting tag failed,  can't detect prng

[-] Prng detection:  fail
[#] Auth error
[?] Hint: try `hf mf` commands


[+] Valid ISO 14443-A tag found

[usb|script] pm3 --> hf

[usb|script] pm3 --> hf 14a

[usb|script] pm3 --> hf 14a reader
[+]  UID: 10 16 30 19 
[+] ATQA: 00 04
[+]  SAK: 08 [2]

[usb|script] pm3 --> hf 14a reader
[usb|script] pm3 --> hf 14a reader
[usb|script] pm3 --> hf 14a reader
[usb|script] pm3 --> hf 14a reader
[+]  UID: 10 16 30 19 
[+] ATQA: 00 04
[+]  SAK: 08 [2]

[usb|script] pm3 --> hf 14a reader
[+]  UID: 6A 89 2E 19 
[+] ATQA: 00 04
[+]  SAK: 08 [2]

[usb|script] pm3 --> hf 14a reader
[usb|script] pm3 --> hf 14a reader
[+]  UID: 6A 89 2E 19 
[+] ATQA: 00 04
[+]  SAK: 08 [2]

[usb|script] pm3 --> hf 14a reader
[+]  UID: 6A 89 2E 19 
[+] ATQA: 00 04
[+]  SAK: 08 [2]

[usb|script] pm3 --> hf 14a reader
[+]  UID: 10 16 30 19 
[+] ATQA: 00 04
[+]  SAK: 08 [2]

[usb|script] pm3 --> hf 14a raw

Sends raw bytes over ISO14443a. With option to use TOPAZ 14a mode.

usage:
    hf 14a rawoptions:

examples/notes:
    hf 14a raw -sc 3000            -> select, crc, where 3000 == 'read block 00'
    hf 14a raw -ak -b 7 40         -> send 7 bit byte 0x40
    hf 14a raw --ecp -s            -> send ECP before select

[usb|script] pm3 --> hf 14a raw -a
[!] Try 'hf 14a raw --help' for more information.

[usb|script] pm3 --> hf 14a

[usb|script] pm3 --> hf 14a config

[#] HF 14a config
[#]   [a] Anticol override.... std    ( follow standard )
[#]   [b] BCC override........ std    ( follow standard )
[#]   [2] CL2 override........ std    ( follow standard )
[#]   [3] CL3 override........ std    ( follow standard )
[#]   [r] RATS override....... std    ( follow standard )
[usb|script] pm3 --> hf 14a reader
[+]  UID: 6A 89 2E 19 
[+] ATQA: 00 04
[+]  SAK: 08 [2]

[usb|script] pm3 --> hf 14a reader
[+]  UID: 10 16 30 19 
[+] ATQA: 00 04
[+]  SAK: 08 [2]

[usb|script] pm3 --> hf 14a config

[#] HF 14a config
[#]   [a] Anticol override.... std    ( follow standard )
[#]   [b] BCC override........ std    ( follow standard )
[#]   [2] CL2 override........ std    ( follow standard )
[#]   [3] CL3 override........ std    ( follow standard )
[#]   [r] RATS override....... std    ( follow standard )
[usb|script] pm3 --> hf 14a reader
[+]  UID: 6A 89 2E 19 
[+] ATQA: 00 04
[+]  SAK: 08 [2]

[usb|script] pm3 --> hf 14a reader
[+]  UID: 10 16 30 19 
[+] ATQA: 00 04
[+]  SAK: 08 [2]

[usb|script] pm3 --> hf 14a

[usb|script] pm3 --> hf 14a sniff

[#] Starting to sniff. Press PM3 Button to stop.
[#] trace len = 0
[usb|script] pm3 --> hf 14a reader
[+]  UID: 10 16 30 19 
[+] ATQA: 00 04
[+]  SAK: 08 [2]

[usb|script] pm3 --> hf 14a sniff

[#] Starting to sniff. Press PM3 Button to stop.
[usb|script] pm3 --> hf 14a reader
[usb|script] pm3 --> hf 14a reader
[usb|script] pm3 --> hf 14a reader
[usb|script] pm3 --> hf 14a reader
[usb|script] pm3 --> hf 14a reader
[usb|script] pm3 --> hf 14a reader
[usb|script] pm3 --> hf 14a reader
[usb|script] pm3 --> hf 14a reader
[usb|script] pm3 --> hf search
[!] timeout while waiting for reply.
[-] command execution timeout

[+] Valid iCLASS tag / PicoPass tag found


[+] Valid ISO 18092 / FeliCa tag found

[usb|script] pm3 --> hf search
[!] timeout while waiting for reply.
[-] command execution timeout

[+] Valid iCLASS tag / PicoPass tag found


[+] Valid ISO 18092 / FeliCa tag found

[usb|script] pm3 --> hf search
[!] timeout while waiting for reply.
[-] command execution timeout

[+] Valid iCLASS tag / PicoPass tag found


[+] Valid ISO 18092 / FeliCa tag found

[usb|script] pm3 --> hf search
[!] timeout while waiting for reply.
[-] command execution timeout

[+] Valid iCLASS tag / PicoPass tag found


[+] Valid ISO 18092 / FeliCa tag found


[!] Communicating with Proxmark3 device failed

[=] Running in OFFLINE mode. Use "hw connect" to reconnect

