[+] loaded from JSON file `E:\FOR_Proxmark_Easy_512K\PM3_2023\client\/.proxmark3/preferences.json`
[=] Using UART port COM7
[=] Communicating with PM3 over USB-CDC
  [ Proxmark3 RFID instrument ]

    MCU....... AT91SAM7S512 Rev A
    Memory.... 512 KB ( 61% used )

    Client.... Iceman/master/v4.17511-19-g34a9eb76a 2023-11-21 11:52:11
    Bootrom... Iceman/master/v4.17511-19-g34a9eb76a-suspect 2023-11-21 11:51:50 
    OS........ Iceman/master/v4.17511-19-g34a9eb76a-suspect 2023-11-21 11:52:02 
    Target.... PM3 GENERIC


[=] No previous history could be loaded
[usb|script] pm3 --> help

[usb|script] pm3 --> hf

[usb|script] pm3 --> hf search

[+]  UID: 6A 89 2E 19 
[+] ATQA: 00 04
[+]  SAK: 08 [2]
[+] Possible types:
[+]    MIFARE Classic 1K
[=] proprietary non iso14443-4 card found, RATS not supported
[+] Magic capabilities : Gen 1a
[+] Prng detection: weak
[#] Auth error
[?] Hint: try `hf mf` commands


[+] Valid ISO 14443-A tag found

[usb|script] pm3 --> hf 14a

[usb|script] pm3 --> hf 14a reader
[+]  UID: 6A 89 2E 19 
[+] ATQA: 00 04
[+]  SAK: 08 [2]

[usb|script] pm3 --> hf 14a reader
[+]  UID: BB 7E BB 6E 
[+] ATQA: 00 04
[+]  SAK: 08 [2]

[usb|script] pm3 --> lf search

[=] NOTE: some demods output possible binary
[=] if it finds something that looks like a tag
[=] False Positives ARE possible
[=] 
[=] Checking for known tags...
[=] 
[!] Specify one authentication mode
[-] No known 125/134 kHz tags found!
[+] Chipset detection: T55xx
[?] Hint: try `lf t55xx` commands
[usb|script] pm3 --> lf t55xx

[usb|script] pm3 --> lf t5

[usb|script] pm3 --> lf t55xx detect
[=]  Chip type......... T55x7
[=]  Modulation........ ASK
[=]  Bit rate.......... 2 - RF/32
[=]  Inverted.......... No
[=]  Offset............ 32
[=]  Seq. terminator... Yes
[=]  Block0............ 000880E8 (auto detect)
[=]  Downlink mode..... default/fixed bit length
[=]  Password set...... No

