[+] About to use the following file:
[+]    bootrom.elf
[+] Loading ELF file bootrom.elf
[+] ELF file version Iceman/master/v4.17511-19-g34a9eb76a-suspect 2023-11-21 11:51:50 e2be592c1

[+] Waiting for Proxmark3 to appear on COM7
 found
[=] Available memory on this board: 512K bytes

[=] Permitted flash range: 0x00100000-0x00180000
[+] Loading usable ELF segments:
[+]    0: V 0x00100000 P 0x00100000 (0x00000200->0x00000200) [R X] @0x94
[+]    1: V 0x00200000 P 0x00100200 (0x00000d18->0x00000d18) [R X] @0x298

[+] Flashing...
[+] Writing segments for file: bootrom.elf
[+]  0x00100000..0x001001ff [0x200 / 1 blocks]
 ok
[+]  0x00100200..0x00100f17 [0xd18 / 7 blocks]
 ok

[+] All done

[=] Have a nice day!

