[=] Using UART port COM7
[=] Communicating with PM3 over USB-CDC
[=] Creating initial preferences file
[=] Saving preferences...
[+] saved to json file E:\FOR_Proxmark_Easy_512K\PM3_2023\client\/.proxmark3/preferences.json
  [ Proxmark3 RFID instrument ]

    MCU....... AT91SAM7S512 Rev A
    Memory.... 512 KB ( 61% used )

    Client.... Iceman/master/v4.17511-19-g34a9eb76a 2023-11-21 11:52:11
    Bootrom... Iceman/master/v4.17511-19-g34a9eb76a-suspect 2023-11-21 11:51:50 
    OS........ Iceman/master/v4.17511-19-g34a9eb76a-suspect 2023-11-21 11:52:02 
    Target.... PM3 GENERIC


[=] No previous history could be loaded
