[+] loaded from JSON file `E:\FOR_Proxmark_Easy_512K\PM3_2023\client\/.proxmark3/preferences.json`
[=] Using UART port COM7
[=] Communicating with PM3 over USB-CDC
  [ Proxmark3 RFID instrument ]

    MCU....... AT91SAM7S512 Rev A
    Memory.... 512 KB ( 61% used )

    Client.... Iceman/master/v4.17511-19-g34a9eb76a 2023-11-21 11:52:11
    Bootrom... Iceman/master/v4.17511-19-g34a9eb76a-suspect 2023-11-21 11:51:50 
    OS........ Iceman/master/v4.17511-19-g34a9eb76a-suspect 2023-11-21 11:52:02 
    Target.... PM3 GENERIC


[=] No previous history could be loaded
[usb|script] pm3 --> hf tune
[=] Measuring HF antenna, click pm3 button or press Enter to exit
[2K
[=] Done.
[usb|script] pm3 --> hf tune
[=] Measuring HF antenna, click pm3 button or press Enter to exit

[2K
[=] Done.
[usb|script] pm3 --> lf search

[=] NOTE: some demods output possible binary
[=] if it finds something that looks like a tag
[=] False Positives ARE possible
[=] 
[=] Checking for known tags...
[=] 
[!] Specify one authentication mode
[-] No known 125/134 kHz tags found!
[+] Chipset detection: T55xx
[?] Hint: try `lf t55xx` commands
[usb|script] pm3 --> lf t5 detect
[=]  Chip type......... T55x7
[=]  Modulation........ ASK
[=]  Bit rate.......... 2 - RF/32
[=]  Inverted.......... No
[=]  Offset............ 32
[=]  Seq. terminator... Yes
[=]  Block0............ 000880E8 (auto detect)
[=]  Downlink mode..... default/fixed bit length
[=]  Password set...... No

[usb|script] pm3 --> lf

[usb|script] pm3 --> lf t5 --help

[usb|script] pm3 --> lf t55xx detect
[=]  Chip type......... T55x7
[=]  Modulation........ ASK
[=]  Bit rate.......... 2 - RF/32
[=]  Inverted.......... No
[=]  Offset............ 32
[=]  Seq. terminator... Yes
[=]  Block0............ 000880E8 (auto detect)
[=]  Downlink mode..... default/fixed bit length
[=]  Password set...... No

[usb|script] pm3 --> lf t55xx cofnig

[usb|script] pm3 --> lf t55xx config
[=] --- current t55xx config --------------------------
[=]  Chip type......... T55x7
[=]  Modulation........ ASK
[=]  Bit rate.......... 2 - RF/32
[=]  Inverted.......... No
[=]  Offset............ 32
[=]  Seq. terminator... Yes
[=]  Block0............ 000880E8 (auto detect)
[=]  Downlink mode..... default/fixed bit length
[=]  Password set...... No

[usb|script] pm3 --> lf t55xx config
[=] --- current t55xx config --------------------------
[=]  Chip type......... T55x7
[=]  Modulation........ ASK
[=]  Bit rate.......... 2 - RF/32
[=]  Inverted.......... No
[=]  Offset............ 32
[=]  Seq. terminator... Yes
[=]  Block0............ 000880E8 (auto detect)
[=]  Downlink mode..... default/fixed bit length
[=]  Password set...... No

[usb|script] pm3 --> lf t55xx config
[=] --- current t55xx config --------------------------
[=]  Chip type......... T55x7
[=]  Modulation........ ASK
[=]  Bit rate.......... 2 - RF/32
[=]  Inverted.......... No
[=]  Offset............ 32
[=]  Seq. terminator... Yes
[=]  Block0............ 000880E8 (auto detect)
[=]  Downlink mode..... default/fixed bit length
[=]  Password set...... No

[usb|script] pm3 --> lf t55xx config
[=] --- current t55xx config --------------------------
[=]  Chip type......... T55x7
[=]  Modulation........ ASK
[=]  Bit rate.......... 2 - RF/32
[=]  Inverted.......... No
[=]  Offset............ 32
[=]  Seq. terminator... Yes
[=]  Block0............ 000880E8 (auto detect)
[=]  Downlink mode..... default/fixed bit length
[=]  Password set...... No

[usb|script] pm3 --> lf t55xx detect
[!] Could not detect modulation automatically. Try setting it manually with 'lf t55xx config'
[usb|script] pm3 --> lf search

[=] NOTE: some demods output possible binary
[=] if it finds something that looks like a tag
[=] False Positives ARE possible
[=] 
[=] Checking for known tags...
[=] 
[!] Specify one authentication mode
[+] EM 410x ID 2F0046B672
[+] EM410x ( RF/64 )
[=] -------- Possible de-scramble patterns ---------
[+] Unique TAG ID      : F400626D4E
[=] HoneyWell IdentKey
[+]     DEZ 8          : 04634226
[+]     DEZ 10         : 0004634226
[+]     DEZ 5.5        : 00070.46706
[+]     DEZ 3.5A       : 047.46706
[+]     DEZ 3.5B       : 000.46706
[+]     DEZ 3.5C       : 070.46706
[+]     DEZ 14/IK2     : 00201868097138
[+]     DEZ 15/IK3     : 001047978470734
[+]     DEZ 20/ZK      : 15040000060206130414
[=] 
[+] Other              : 46706_070_04634226
[+] Pattern Paxton     : 794489970 [0x2F5AF472]
[+] Pattern 1          : 9009580 [0x8979AC]
[+] Pattern Sebury     : 46706 70 4634226  [0xB672 0x46 0x46B672]
[+] VD / ID            : 047 / 0004634226
[=] ------------------------------------------------

[+] Valid EM410x ID found!

[=] Couldn't identify a chipset
