[+] loaded from JSON file `E:\FOR_Proxmark_Easy_512K\PM3_2023\client\/.proxmark3/preferences.json`
[=] Using UART port COM7
[=] Communicating with PM3 over USB-CDC
  [ Proxmark3 RFID instrument ]

    MCU....... AT91SAM7S512 Rev A
    Memory.... 512 KB ( 61% used )

    Client.... Iceman/master/v4.17511-19-g34a9eb76a 2023-11-21 11:52:11
    Bootrom... Iceman/master/v4.17511-19-g34a9eb76a-suspect 2023-11-21 11:51:50 
    OS........ Iceman/master/v4.17511-19-g34a9eb76a-suspect 2023-11-21 11:52:02 
    Target.... PM3 GENERIC


[=] No previous history could be loaded
[usb|script] pm3 --> lf search

[=] NOTE: some demods output possible binary
[=] if it finds something that looks like a tag
[=] False Positives ARE possible
[=] 
[=] Checking for known tags...
[=] 
[!] Specify one authentication mode
[-] No known 125/134 kHz tags found!
[+] Chipset detection: T55xx
[?] Hint: try `lf t55xx` commands
[usb|script] pm3 --> lf t55xx

[usb|script] pm3 --> lf search

[=] NOTE: some demods output possible binary
[=] if it finds something that looks like a tag
[=] False Positives ARE possible
[=] 
[=] Checking for known tags...
[=] 
[!] Specify one authentication mode
[-] No known 125/134 kHz tags found!
[+] Chipset detection: T55xx
[?] Hint: try `lf t55xx` commands
[usb|script] pm3 --> lf t55xx config
[=] --- current t55xx config --------------------------
[=]  Chip type......... T55x7
[=]  Modulation........ ASK
[=]  Bit rate.......... 0 - RF/8
[=]  Inverted.......... No
[=]  Offset............ 0
[=]  Seq. terminator... No
[=]  Block0............ 00000000 (n/a)
[=]  Downlink mode..... default/fixed bit length
[=]  Password set...... No

[usb|script] pm3 --> lf t55xx

[usb|script] pm3 --> lf t55xx read
[!] Try 'lf t55xx read --help' for more information.

[usb|script] pm3 --> lf t55xx read --help

Read T55xx block data.  This commands defaults to page 0.

           * * * WARNING * * *
Use of read with password on a tag not configured
for a password can damage the tag
           * * * * * * * * * *

usage:
    lf t55xx readoptions:

examples/notes:
    lf t55xx read -b 0                         -> read data from block 0
    lf t55xx read -b 0 --pwd 01020304          -> read data from block 0, pwd 01020304
    lf t55xx read -b 0 --pwd 01020304 -o       -> read data from block 0, pwd 01020304, override
                                              

[usb|script] pm3 --> lf t55xx read -b 0

[+] Page 0
[+] blk | hex data | binary                           | ascii
[+] ----+----------+----------------------------------+-------
[usb|script] pm3 --> lf t55xx read -b 0

[+] Page 0
[+] blk | hex data | binary                           | ascii
[+] ----+----------+----------------------------------+-------
[usb|script] pm3 --> lf t55xx config
[=] --- current t55xx config --------------------------
[=]  Chip type......... T55x7
[=]  Modulation........ ASK
[=]  Bit rate.......... 0 - RF/8
[=]  Inverted.......... No
[=]  Offset............ 0
[=]  Seq. terminator... No
[=]  Block0............ 00000000 (n/a)
[=]  Downlink mode..... default/fixed bit length
[=]  Password set...... No

