[+] loaded from JSON file `E:\FOR_Proxmark_Easy_512K\PM3_2023\client\/.proxmark3/preferences.json`
[=] Using UART port COM7
[=] Communicating with PM3 over USB-CDC
  [ Proxmark3 RFID instrument ]

    MCU....... AT91SAM7S512 Rev A
    Memory.... 512 KB ( 61% used )

    Client.... Iceman/master/v4.17511-19-g34a9eb76a 2023-11-21 11:52:11
    Bootrom... Iceman/master/v4.17511-19-g34a9eb76a-suspect 2023-11-21 11:51:50 
    OS........ Iceman/master/v4.17511-19-g34a9eb76a-suspect 2023-11-21 11:52:02 
    Target.... PM3 GENERIC


[=] No previous history could be loaded
[usb|script] pm3 --> lf search

[=] NOTE: some demods output possible binary
[=] if it finds something that looks like a tag
[=] False Positives ARE possible
[=] 
[=] Checking for known tags...
[=] 
[!] Specify one authentication mode
[-] No known 125/134 kHz tags found!
[+] Chipset detection: T55xx
[?] Hint: try `lf t55xx` commands
[usb|script] pm3 --> lf search

[=] NOTE: some demods output possible binary
[=] if it finds something that looks like a tag
[=] False Positives ARE possible
[=] 
[=] Checking for known tags...
[=] 
[!] Specify one authentication mode
[-] No known 125/134 kHz tags found!
[+] Chipset detection: T55xx
[?] Hint: try `lf t55xx` commands
[usb|script] pm3 --> auto
[=] lf search

[=] NOTE: some demods output possible binary
[=] if it finds something that looks like a tag
[=] False Positives ARE possible
[=] 
[=] Checking for known tags...
[=] 
[!] Specify one authentication mode
[-] No known 125/134 kHz tags found!
[+] Chipset detection: T55xx
[?] Hint: try `lf t55xx` commands
[=] hf search
[!] No known/supported 13.56 MHz tags found
[=] lf search - unknown
[=] -->  trying  ( 125.00 kHz )

[=] NOTE: some demods output possible binary
[=] if it finds something that looks like a tag
[=] False Positives ARE possible
[=] 
[=] Checking for known tags...
[=] 
[!] Specify one authentication mode
[-] No known 125/134 kHz tags found!
[+] Chipset detection: T55xx
[?] Hint: try `lf t55xx` commands
[=] -->  trying  ( 134.83 kHz )

[=] NOTE: some demods output possible binary
[=] if it finds something that looks like a tag
[=] False Positives ARE possible
[=] 
[=] Checking for known tags...
[=] 
[!] Specify one authentication mode
[-] No known 125/134 kHz tags found!
[+] Chipset detection: T55xx
[?] Hint: try `lf t55xx` commands
[=] -->  trying  ( 250.00 kHz )

[=] NOTE: some demods output possible binary
[=] if it finds something that looks like a tag
[=] False Positives ARE possible
[=] 
[=] Checking for known tags...
[=] 
[!] Specify one authentication mode
[-] No known 125/134 kHz tags found!
[+] Chipset detection: T55xx
[?] Hint: try `lf t55xx` commands
[=] -->  trying  ( 375.00 kHz )

[=] NOTE: some demods output possible binary
[=] if it finds something that looks like a tag
[=] False Positives ARE possible
[=] 
[=] Checking for known tags...
[=] 
[!] Specify one authentication mode

[+] COTAG Found: FC 95, CN: 7967 Raw: FEBE3E3F8FF5F1F07C7FAF8FE3E3FD7C
[+]              FC 3557, CN: 2619383 Raw: F7F7F3FEFEFE7FDFDFCFFBFBF9FF7F7F

[+] Valid COTAG ID found!


[#] LF Sampling config
[#]   [q] divisor............. 95 ( 125.00 kHz )
[#]   [b] bits per sample..... 8
[#]   [d] decimation.......... 1
[#]   [a] averaging........... yes
[#]   [t] trigger threshold... 0
[#]   [s] samples to skip..... 0 
[#] 
[usb|script] pm3 --> auto
[=] lf search

[=] NOTE: some demods output possible binary
[=] if it finds something that looks like a tag
[=] False Positives ARE possible
[=] 
[=] Checking for known tags...
[=] 
[!] Specify one authentication mode
[-] No known 125/134 kHz tags found!
[+] Chipset detection: T55xx
[?] Hint: try `lf t55xx` commands
[=] hf search
[!] No known/supported 13.56 MHz tags found
[=] lf search - unknown
[=] -->  trying  ( 125.00 kHz )

[=] NOTE: some demods output possible binary
[=] if it finds something that looks like a tag
[=] False Positives ARE possible
[=] 
[=] Checking for known tags...
[=] 
[!] Specify one authentication mode
[-] No known 125/134 kHz tags found!
[+] Chipset detection: T55xx
[?] Hint: try `lf t55xx` commands
[=] -->  trying  ( 134.83 kHz )

[=] NOTE: some demods output possible binary
[=] if it finds something that looks like a tag
[=] False Positives ARE possible
[=] 
[=] Checking for known tags...
[=] 
[!] Specify one authentication mode
[-] No known 125/134 kHz tags found!
[+] Chipset detection: T55xx
[?] Hint: try `lf t55xx` commands
[=] -->  trying  ( 250.00 kHz )

[=] NOTE: some demods output possible binary
[=] if it finds something that looks like a tag
[=] False Positives ARE possible
[=] 
[=] Checking for known tags...
[=] 
[!] Specify one authentication mode
[-] No known 125/134 kHz tags found!
[+] Chipset detection: T55xx
[?] Hint: try `lf t55xx` commands
[=] -->  trying  ( 375.00 kHz )

[=] NOTE: some demods output possible binary
[=] if it finds something that looks like a tag
[=] False Positives ARE possible
[=] 
[=] Checking for known tags...
[=] 
[!] Specify one authentication mode


[-] No data found!
[?] Maybe not an LF tag?

[=] -->  trying  ( 500.00 kHz )

[=] NOTE: some demods output possible binary
[=] if it finds something that looks like a tag
[=] False Positives ARE possible
[=] 
[=] Checking for known tags...
[=] 
[!] Specify one authentication mode


[-] No data found!
[?] Maybe not an LF tag?

[=] Failed both LF / HF SEARCH,
[=] Trying `lf read` and save a trace for you
[#] LF Sampling config
[#]   [q] divisor............. 95 ( 125.00 kHz )
[#]   [b] bits per sample..... 8
[#]   [d] decimation.......... 1
[#]   [a] averaging........... yes
[#]   [t] trigger threshold... 0
[#]   [s] samples to skip..... 0 
[#] 
[!] file not found or locked `E:\FOR_Proxmark_Easy_512K\PM3_2023\client\/lf_unknown_2023-11-24_02:07.pm3`
[usb|script] pm3 --> auto
[=] lf search

[=] NOTE: some demods output possible binary
[=] if it finds something that looks like a tag
[=] False Positives ARE possible
[=] 
[=] Checking for known tags...
[=] 
[!] Specify one authentication mode
[-] No known 125/134 kHz tags found!
[+] Chipset detection: T55xx
[?] Hint: try `lf t55xx` commands
[=] hf search
[!] No known/supported 13.56 MHz tags found
[=] lf search - unknown
[=] -->  trying  ( 125.00 kHz )

[=] NOTE: some demods output possible binary
[=] if it finds something that looks like a tag
[=] False Positives ARE possible
[=] 
[=] Checking for known tags...
[=] 
[!] Specify one authentication mode
[-] No known 125/134 kHz tags found!
[+] Chipset detection: T55xx
[?] Hint: try `lf t55xx` commands
[=] -->  trying  ( 134.83 kHz )

[=] NOTE: some demods output possible binary
[=] if it finds something that looks like a tag
[=] False Positives ARE possible
[=] 
[=] Checking for known tags...
[=] 
[!] Specify one authentication mode
[-] No known 125/134 kHz tags found!
[+] Chipset detection: T55xx
[?] Hint: try `lf t55xx` commands
[=] -->  trying  ( 250.00 kHz )

[=] NOTE: some demods output possible binary
[=] if it finds something that looks like a tag
[=] False Positives ARE possible
[=] 
[=] Checking for known tags...
[=] 
[!] Specify one authentication mode
[-] No known 125/134 kHz tags found!
[+] Chipset detection: T55xx
[?] Hint: try `lf t55xx` commands
[=] -->  trying  ( 375.00 kHz )

[=] NOTE: some demods output possible binary
[=] if it finds something that looks like a tag
[=] False Positives ARE possible
[=] 
[=] Checking for known tags...
[=] 
[!] Specify one authentication mode


[-] No data found!
[?] Maybe not an LF tag?

[=] -->  trying  ( 500.00 kHz )

[=] NOTE: some demods output possible binary
[=] if it finds something that looks like a tag
[=] False Positives ARE possible
[=] 
[=] Checking for known tags...
[=] 
[!] Specify one authentication mode


[-] No data found!
[?] Maybe not an LF tag?

[=] Failed both LF / HF SEARCH,
[=] Trying `lf read` and save a trace for you
[#] LF Sampling config
[#]   [q] divisor............. 95 ( 125.00 kHz )
[#]   [b] bits per sample..... 8
[#]   [d] decimation.......... 1
[#]   [a] averaging........... yes
[#]   [t] trigger threshold... 0
[#]   [s] samples to skip..... 0 
[#] 
[!] file not found or locked `E:\FOR_Proxmark_Easy_512K\PM3_2023\client\/lf_unknown_2023-11-24_02:08.pm3`
[usb|script] pm3 --> lf t5577

[usb|script] pm3 --> lf t5577 read

[usb|script] pm3 --> lf t5577 read em

[usb|script] pm3 --> lf

[usb|script] pm3 --> tf t55xx

[usb|script] pm3 --> tf t55xx analyse

[usb|script] pm3 --> tf t55xx auto

[usb|script] pm3 --> lf t55xx auto

[usb|script] pm3 --> lf t55xx

[usb|script] pm3 --> lf t55xx read
[!] Try 'lf t55xx read --help' for more information.

[usb|script] pm3 --> lf t55xx read --help

Read T55xx block data.  This commands defaults to page 0.

           * * * WARNING * * *
Use of read with password on a tag not configured
for a password can damage the tag
           * * * * * * * * * *

usage:
    lf t55xx readoptions:

examples/notes:
    lf t55xx read -b 0                         -> read data from block 0
    lf t55xx read -b 0 --pwd 01020304          -> read data from block 0, pwd 01020304
    lf t55xx read -b 0 --pwd 01020304 -o       -> read data from block 0, pwd 01020304, override
                                              

[usb|script] pm3 --> lf t55xx read -b 0

[+] Page 0
[+] blk | hex data | binary                           | ascii
[+] ----+----------+----------------------------------+-------
[usb|script] pm3 --> lf search

[=] NOTE: some demods output possible binary
[=] if it finds something that looks like a tag
[=] False Positives ARE possible
[=] 
[=] Checking for known tags...
[=] 
[!] Specify one authentication mode
[+] EM 410x ID 2F0046B672
[+] EM410x ( RF/64 )
[=] -------- Possible de-scramble patterns ---------
[+] Unique TAG ID      : F400626D4E
[=] HoneyWell IdentKey
[+]     DEZ 8          : 04634226
[+]     DEZ 10         : 0004634226
[+]     DEZ 5.5        : 00070.46706
[+]     DEZ 3.5A       : 047.46706
[+]     DEZ 3.5B       : 000.46706
[+]     DEZ 3.5C       : 070.46706
[+]     DEZ 14/IK2     : 00201868097138
[+]     DEZ 15/IK3     : 001047978470734
[+]     DEZ 20/ZK      : 15040000060206130414
[=] 
[+] Other              : 46706_070_04634226
[+] Pattern Paxton     : 794489970 [0x2F5AF472]
[+] Pattern 1          : 9009580 [0x8979AC]
[+] Pattern Sebury     : 46706 70 4634226  [0xB672 0x46 0x46B672]
[+] VD / ID            : 047 / 0004634226
[=] ------------------------------------------------

[+] Valid EM410x ID found!

[=] Couldn't identify a chipset
[usb|script] pm3 --> hf search

[+]  UID: 10 16 30 19 
[+] ATQA: 00 04
[+]  SAK: 08 [2]
[+] Possible types:
[+]    MIFARE Classic 1K
[=] proprietary non iso14443-4 card found, RATS not supported
[+] Magic capabilities : Gen 1a
[+] Prng detection: weak
[#] Auth error
[?] Hint: try `hf mf` commands


[+] Valid ISO 14443-A tag found

[usb|script] pm3 --> hf search

[+]  UID: 46 86 4B 31 
[+] ATQA: 00 04
[+]  SAK: 08 [2]
[+] Possible types:
[+]    MIFARE Classic 1K
[=] proprietary non iso14443-4 card found, RATS not supported
[+] Prng detection: weak
[#] Auth error
[?] Hint: try `hf mf` commands


[+] Valid ISO 14443-A tag found

[usb|script] pm3 --> hf search

[+]  UID: D0 BE A9 30 
[+] ATQA: 00 04
[+]  SAK: 08 [2]
[+] Possible types:
[+]    MIFARE Classic 1K
[=] proprietary non iso14443-4 card found, RATS not supported
[#] Auth error
[?] Hint: try `hf mf` commands


[+] Valid ISO 14443-A tag found

[usb|script] pm3 --> hf search

[+]  UID: BB 7E BB 6E 
[+] ATQA: 00 04
[+]  SAK: 08 [2]
[+] Possible types:
[+]    MIFARE Classic 1K
[=] proprietary non iso14443-4 card found, RATS not supported
[+] Prng detection: weak
[#] Auth error
[?] Hint: try `hf mf` commands


[+] Valid ISO 14443-A tag found

[usb|script] pm3 --> hf 14a reader
[+]  UID: BB 7E BB 6E 
[+] ATQA: 00 04
[+]  SAK: 08 [2]

[usb|script] pm3 --> hf 14a

[usb|script] pm3 --> hf 14a reader
[+]  UID: BB 7E BB 6E 
[+] ATQA: 00 04
[+]  SAK: 08 [2]

[usb|script] pm3 --> hf mf

[usb|script] pm3 --> hf mf dump
[=] Using... hf-mf-BB7EBB6E-key.bin
[-] Error - can't find `hf-mf-BB7EBB6E-key.bin`
[usb|script] pm3 --> hf mf dump
[=] Using... hf-mf-BB7EBB6E-key.bin
[-] Error - can't find `hf-mf-BB7EBB6E-key.bin`
[usb|script] pm3 --> hf mf dump --help

Dump MIFARE Classic tag to file (bin/json)
If no <name> given, UID will be used as filename

usage:
    hf mf dumpoptions:

examples/notes:
    hf mf dump --mini                              -> MIFARE Mini
    hf mf dump --1k                                -> MIFARE Classic 1k
    hf mf dump --2k                                -> MIFARE 2k
    hf mf dump --4k                                -> MIFARE 4k
    hf mf dump --keys hf-mf-066C8B78-key.bin       -> MIFARE 1k with keys from specified file
                                                  

[usb|script] pm3 --> hf mf dump --4k
[=] Using... hf-mf-BB7EBB6E-key.bin
[-] Error - can't find `hf-mf-BB7EBB6E-key.bin`
[usb|script] pm3 --> hf mf view

Print a MIFARE Classic dump file (bin/eml/json)

usage:
    hf mf viewoptions:

examples/notes:
    hf mf view -f hf-mf-01020304-dump.bin

[usb|script] pm3 --> hf search

[+]  UID: BB 7E BB 6E 
[+] ATQA: 00 04
[+]  SAK: 08 [2]
[+] Possible types:
[+]    MIFARE Classic 1K
[=] proprietary non iso14443-4 card found, RATS not supported
[+] Prng detection: weak
[#] Auth error
[?] Hint: try `hf mf` commands


[+] Valid ISO 14443-A tag found

[usb|script] pm3 --> hf mf

[usb|script] pm3 --> hf mf cview
[+] View magic Gen1a MIFARE Classic 1K
[=] .[#] wupC1 error
[!] Can't get magic card block: 0
[?] Verify your card size, and try again or try another tag position
[usb|script] pm3 --> hf mf sim
[!] Please specify a MIFARE Type
